#View

CREATE VIEW question_view AS
SELECT `user`.`id` as `user_id`,`question`.`id` as `question_id`,`user`.`username` ,`user`.`email`,`user`.`reputation`, `user`.`type` as `user_type`,`question` , `question_text` ,`question`.`vote_up`,`question`.`vote_down`, (`question`.`vote_up` - `question`.`vote_down`) AS `vote` , `question`.`time` , `question`.`date` , `question`.`view`
		FROM `question` , `user`
		WHERE `user`.`id` = `question`.`user_id`;

CREATE VIEW latest_activity AS
SELECT `activity`.`id` as `act_id`,`user`.`id` as `user_id`,`user`.`username`,`question`.`question`,`question`.`id` As `qid`, `activity`.`type_id`,`activity`.`Type`,`activity`.`date`,`activity`.`time` 
From `user`,`activity`,`question`
WHERE `user`.`id` = `activity`.`user_id` AND `question`.`id` = `activity`.`qid`
ORDER BY `activity`.`date` DESC , `activity`.`time` DESC;



CREATE VIEW tag_list AS
select `question_tag`.`question_id` , `question_tag`.`tag_id`, `question`.`question`,`tag`.`Name` as `tag_name`,`user`.`username`
from `question_tag`,`question`,`tag`,user
Where `question_tag`.`question_id`=`question`.`id` and `question_tag`.`tag_id`=`tag`.`id` and `question`.`user_id`=`user`.`id`;


CREATE VIEW answer_view AS
SELECT answer.*,(answer.vote_up - answer.vote_down) as ans_vote,user. email as user_email,user.reputation,user.username
FROM answer,user
WHERE user.id=answer. user_id;
